<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale-1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="img" href="images/">
        <title>Megan Taylor</title>
    </head>

    <header>
        <nav>
            <div class="nav-div">
                <ul class="name-menu">
                    <li><p>Megan Taylor</li>
                </ul>
                <ul class="menu">
                    <li>
                        <a href="index.html">
                        Home</a></li>
                    <li>
                        <a href="about.html">
                        Experience</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/megan-taylor-3001672b7/">
                        Linkedin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        <div class="container">
            <div class="wrapper">
                <div class="wrapper-1">
                    <div class="about-work">
                        <h2>Experience ⋆˙⟡</h2>
                        <div class="cards-container">
                            <div class="cards">
                                <h3>University of North Carolina at Chapel Hill</h3>
                                <h4>Information Science B.S., Computer Science Minor</h4>
                                <p class="cards-date">Aug 2023 - Present</p>
                                <ul>
                                    <li>GPA: 3.897</li>
                                    <li>Dean’s List Fall 2023, Spring 2024, Fall 2024</li>
                                    <li>Relevant courses: Intro to Programming, Practical Web Development, Foundations of Information Science, Systems
                                        Analysis and Design, Database Systems I, Data Structures and Analysis, Information Retrieval </li>
                                </ul>
                            </div>
                            <div class="cards">
                                <h3>Quality Assurance Analyst I Intern</h3>
                                <h4>Mecklenburg County Government Information Technology - Charlotte, NC </h4>
                                <p class="cards-date">May 2024 - Jul 2024</p>
                                <ul>
                                    <li>Conducted manual tests for 3 county social services applications utilizing agile testing methodology within the Software Testing Lifecycle</li>
                                    <li>Executed 150+ test cases by utilizing user stories/tickets</li>
                                    <li>Documented testing through Microsoft Excel and Azure DevOps</li>
                                    <li>Collaborated across different IT and county divisions to assure quality of government applications used by both employees and the public</li>
                                </ul>
                            </div>
                            <div class="cards">
                                <h3>Corresponding Secretary, Assistant Treasurer, Greek Music Council Representative</h3>
                                <h4>Tau Beta Sigma National Honorary Band Sorority – Chapel Hill, NC</h4>
                                <p class="cards-date">Apr 2024 - Present</p>
                                <ul>
                                    <li>Organized 30+ person meet-ups with other sorority chapters throughout the country</li>                                   
                                    <li>Created appreciatory gifts for other chapters</li>
                                    <li>Acted as a liaison between staff, members, and different chapters</li>
                                    <li>Organized a bake sale fundraiser raising around $125</li>
                                </ul>
                            </div>
                            <div class="cards">
                                <h3>Education Team TA Instructor, Education Team Member</h3>
                                <h4>Computer Science for Social Good – Chapel Hill, NC</h4>
                                <p class="cards-date">Jan 2024 - Present</p>
                                <ul>
                                    <li>Developed three fully functional websites using React Framework, HTML, CSS, JS</li>
                                    <li>Collaborated on a project team with a focus on full-stack web development</li>
                                    <li>Instructed 50+ person class, assisted students to cultivate development knowledge</li>                                   
                                </ul>
                            </div>
                            <div class="cards">
                                <h3>Seasonal Experience Facilitator</h3>
                                <h4>Discovery Place - Charlotte, NC</h4>
                                <p class="cards-date">Jun 2023 - Aug 2023</p>
                                <ul>
                                    <li>Planned and executed week-long STEM programs for children ages 2-10</li>
                                    <li>Conducted camps using inquiry-based teaching methods to strengthen childrens critical thinking skills</li>
                                    <li>Cultivated classroom management techniques to ensure a welcoming environment</li>
                                </ul>
                            </div>
                            <div class="cards">
                                <h3>CORE Volunteer</h3>
                                <h4>Museum of Durham History - Durham, NC</h4>
                                <p class="cards-date">Aug 2022 - May 2023</p>
                                <ul>
                                    <li>Created informative displays using the City of Durhams historical documents using Canva</li>
                                    <li>Answered phone calls and direct inquiries to the appropriate staff</li>
                                    <li>Facilitated and interpreted exhibits and programs for visitors</li>
                                    <li>Delivered excellent customer service to ensure guests have a meaningful experience while visiting </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <div id="footer-stuff">
            <p>I made this non-functional website in COMP 126!</p>
        </div>
    </footer>

</html>