<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale-1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="img" href="images/">
        <title>Megan Taylor</title>
    </head>

    <header>
        <nav>
            <div class="nav-div">
                <ul class="name-menu">
                    <li><p>Megan Taylor</li>
                </ul>
                <ul class="menu">
                    <li>
                        <a href="index.html">
                        Home</a></li>
                    <li>
                        <a href="about.html">
                        Experience</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/megan-taylor-3001672b7/">
                        Linkedin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        <div class="container">
            <div class="wrapper">
                <div class="wrapper-1">
                    <h1>Hi, I'm Megan ⋆౨ৎ˚⟡˖</h1>
                    <p>I am a student at the <span><a href="https://www.unc.edu/" class="unc-link">University of North Carolina at Chapel Hill</a>
                        </span> majoring in Information Science (B.S.) and Computer Science (Minor). I am interested in fullstack development, 
                        particularly front-end and databases. I am also involved in UNC's music department and play in several different ensembles!</p>
                    <div class="contact-container">
                        <a href="https://www.linkedin.com/in/megan-taylor-3001672b7/">Linkedin</a>
                        <p>•</p>
                        <a href="c:\Users\Megan\Downloads\MeganTaylorResume.pdf">Resume</a>
                        <p>•</p>
                        <a href="mailto:mlltaylor.m@gmail.com">Email</a>
                    </div>
                </div>
                <img src="images/me-modified.png" alt="picture of Megan" class="me-pic">
            </div>
        </div>
    </body>

    <footer>
        <div id="footer-stuff">
            <p>I made this non-functional website in COMP 126!</p>
        </div>
    </footer>

</html>