<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale-1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <link rel="img" href="images/">
        <title>TaylorMA3</title>
    </head>

    <body>
        <div class="container">
            <nav class="header-container">
                <div class="home header-item">
                    <img src="images/home.png" class="home-icon" alt="This is the home button.">
                </div>
                <h1 class="about header-item">ABOUT</h1>
                <h1 class="contact header-item">CONTACT</h1>
                <div class="button-con header-item">
                    <div class="button">
                        <h1 class="login">login</h1>
                    </div>
                </div>
            </nav>
        </div>
    
        <div class="main-container">
            <aside>
                <div class="aside-cont">
                    <h4>news</h4>
                    <p class="aside-items"><span class="this-happened">this happened</span><br> many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things </p>
                    <p class="aside-items"><span class="this-happened">this happened</span><br>many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things </p>
                    <p class="aside-items"><span class="this-happened">this happened</span><br> many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things</p>
                </div>
            </aside>
            <div class="robot">
                <img src="images/robo.jfif" alt="This is a cute robot!" class="robot-img">
            </div>
            <main>
                <div class="main-text">
                    <h3>something important</h3>
                    <p>many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things many things  many things many things  many things many things  many things many things many things many things  many things many things many things many things  </p>
                </div>
            </main>
        </div>
        <footer>
            <h2>a website about many things</h2>
        </footer>
    </body>
</html>