@font-face{
    font-family: "instagram sans";
    src: url("./Instagram\ Sans\ Light.ttf") format("truetype");
}
  
* {
    margin: 0;
    padding: 0;
    font-family: "instagram sans";
    line-height: 1.5;
}

body {
    padding: 0px 100px;
}

.container {
    margin: 45px 0px;
    border-bottom: 1.5px solid #330066;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 28px);
    margin: 30px 0px;
    align-items: center;
}

.home {
    grid-column: 1/2;
    grid-row: 1/2;
}

img {
    width: 100%;
}

.home-icon {
    height: 28px;
    width: 30px;
}

.about {
    grid-column: 1/2;
    grid-row: 2/3;
}

.contact{
    grid-column: 1/2;
    grid-row: 3/4;
}

.button-con {
    grid-column: 3/4;
    grid-row: 1/4;
}

.button {
    border-radius: 10px;
    background-color: #8059a6;
    border: none;
    text-align: center;
    padding: 10px;
}

.login {
    color: white;
}

h1 {
    font-size: medium;
    font-weight: 600;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 375px 500px;
    grid-template-areas: 
        "robot"
        "main"
        "side";
    grid-gap: 35px;
    margin-bottom: 20px;
}

aside {
    background-color:  #f2f2f2;
    grid-area: side;
    border-top: 3px solid #330066;
}

.aside-cont {
    padding: 16px;
}

.aside-items {
    margin: 10px;
}

.this-happened {
    font-weight: bold;
}

.robot {
    grid-area: robot;
    height: 175px;
    max-width: 500px;
    position: relative;
    justify-self: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    grid-area: main;
}

.main-text {
    padding: 10px 20px;
}

h3 {
    color: #330066;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

footer {
    grid-area: footer;
    background-color:  #8c8c8c;
    padding: 20px;
}

p {
    font-size: 13px;
}

h2 {
    color: white;
    font-size: medium;
    font-weight: 400;
    justify-self: center;
}

@media (min-width: 550px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 340px 450px;
        grid-template-areas: 
            "robot"
            "main"
            "side";
    }
}

@media (min-width: 650px) {

    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 300px 400px;
        grid-template-areas: 
            "robot"
            "main"
            "side";
    }

    p {
        font-size: 14px; 
    }
}

@media (min-width: 850px) {
    .header-container {
        grid-template-columns: repeat(6, 16%);
        grid-template-rows: 1fr;
    }
  
    .home {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .about {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contact{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .button-con {
        grid-column: 6/7;
        grid-row: 1/2;
    }
    
    .main-container {
        grid-template-columns: 1fr 2fr ;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "side robot"
            "side main";
    }

    .robot {
        grid-area: robot;
        height: 300px;
        min-width: 300px;
        max-width: 100%;
        position: relative;
        justify-self: center;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    aside {
        grid-area: side;
    }

    main {
        grid-area: main;
        align-self: start;
    }
}