.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: light;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Open Sans";
}

body {
  background-color:  #F5F5F5;
}

header {
  background-color: #4F6056;
  height: fit-content;
}

.marvelous {
  color: white;
  font-size: 20px;
  padding: 20px;
  font-weight: 200;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  margin-left: 30px;
}

.card {
  background-color: white;
  border: 1px #d9d9d9 solid;
  box-shadow: 7px 3px 10px rgba(0, 0, 0, 0.04), 0 6px 20px rgba(0, 0, 0, 0.10);
  border-radius: 10px;
  height: fit-content;
  width: 350px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.top {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro {
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  width: 350px;
}

.intro h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.intro h2 {
  font-size: 17px;
  font-weight: 100;
  margin-bottom: 20px;
}

.learn-more {
  background-color: #B0C4B1;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 12px;
  transition: all 450ms;
}

.learn-more:hover, 
.learn-more:focus {
  cursor: pointer;
  background-color: #EDAFB8;
}
 
.second {
  padding-bottom: 10px;
}

.form label {
  font-weight: 250;
  font-size: 15px;
}

.form p {
  font-weight: 500;
  margin: 20px 0px 10px 15px;
}

.inputs {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.inputs input {
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  padding: 7px;
  margin-top: 5px;
  width: 300px;
}

label span {
  color: red;
  font-size: 15px;
  padding-left: 5px;
}

.inputs label {
  margin-top: 15px;
}

.inputs input:hover,
.inputs input:focus {
  cursor: pointer;
  border: 1.5px solid #595959;
}

.inputs button {
  height: 50px;
  width: 315px;
  margin-top: 30px;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  background-size: 100%;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  display: flex;
}

.transition {
  height: 100px;
  width: 1000px;
  position: absolute;
  background: linear-gradient(to right, #B0C4B1, #EDAFB8, #EDAFB8);
  transform: translateX(-5%) translateY(-30%);
  transition: all ease-in-out 0.5s;
  z-index: 0;
  cursor: pointer;
}

.inputs button:hover .transition,
.inputs button:focus .transition {
  cursor: pointer;
  transform: translateX(-50%) translateY(-30%);
  transition: all ease-in-out 0.5s;
}

button .submit {
  position: absolute;
  align-self: center;
  left: 45%;
}

.bag-snail {
  background-image: url("images/bagsnail.jpg");
  background-size: cover;
  background-position: center; 
  height: 200px;
}

.comp-slug {
  background-image: url("images/compslug.jpg"); 
  background-size: cover;
  background-position: center; 
  height: 200px;
}

.cuc-snail {
  background-image: url("images/cucsnail.jpg");
  background-size: cover;
  background-position: center; 
  height: 200px;
  margin-bottom: 50px;
}

.cuc-snail.hovered:hover, 
.bag-snail.hovered:hover, 
.comp-slug.hovered:hover {
  animation: grow 350ms linear forwards;
}

.cuc-snail.hovered:not(:hover), 
.bag-snail.hovered:not(:hover), 
.comp-slug.hovered:not(:hover) {
  animation: shrink 350ms linear forwards;
}

footer {
  background-color: #4F6056;
  margin-top: 30px;
}

footer p {
  color: white;
  font-size: 20px;
  padding: 20px;
  font-weight: 100;
}

a:active,
a:hover {
  outline: 0;
}

.nav-collapse,
.nav-collapse ul {
  width: 99%;
}

.nav-collapse li {
  width: 100%;
}

.nav-collapse a {
  color: white;
  font-weight: 350;
  text-decoration: none;
  width: 100%;
  padding: 5px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.nav-collapse a:hover,
.nav-collapse a:focus {
  text-decoration: underline;
}

.nav-toggle {
  position: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  text-indent: -999px;
  position: relative;
  overflow: hidden;
  width: 25px;
  height: 55px;
  padding-right: 10px;
  float: right;
}

.nav-toggle:before {
  color: #4A5759;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 45px;
  text-transform: none;
  position: absolute;
  content: "≡";
  text-indent: 0;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-toggle.active::before {
  font-size: 24px;
  content:"x";
}


@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}

@keyframes shrink {
  0% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 800px) {
  
  .intro {
    padding: 70px 0px;
    width: 500px;
  }
    
  .second {
    padding-bottom: 10px;
    width: 500px;
  }

  .form p {
    font-weight: 500;
    margin: 25px 0px 10px 30px;
  }

  .inputs {
    margin-left: 30px;
  }

  .inputs input {
    padding: 7px;
    margin-top: 5px;
    width: 425px;
  }

  .inputs label {
    margin-top: 25px;
  }

  .inputs button {
    height: 50px;
    width: 440px;
    margin-top: 30px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .bag-snail {
    height: 250px;
    width: 500px;
  }

  .comp-slug {
    height: 250px;
    width: 500px;
  }

  .cuc-snail {
    height: 250px;
    width: 500px;
    margin-bottom: 70px;
  }

}

@media screen and (min-width: 950px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    margin: 30px;
    width: 900px;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 1px #d9d9d9 solid;
    box-shadow: 7px 3px 10px rgba(0, 0, 0, 0.04), 0 6px 20px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    width: 850px;
    margin-bottom: 28px;
    height: 200px;
  }

  .marvelous {
    font-size: 20px;
    padding: 20px 20px 0px 20px;
    font-weight: 200;
  }

  .card {
    height: 300px;
    padding: 0;
    width: 400px;
    margin-top: 0;
    background-color: white;
  }

  .second {
    padding: 20px;
  }
  
  .form p {
    margin: 10px 0px 0px 15px;
  }
  .inputs {
    margin-left: 15px;
  }
  
  .inputs input {
    padding: 9px;
    margin-top: 3px;
    width: 350px;
  }

  .intro {
    margin-right: 0px;
    width: 100%;
    padding: 20px 0px;
    margin-right: 30px;
  }

  .bag-snail {
    width: 225px;
    height: 150px;
    margin: 5px;
  }
  
  .comp-slug {
    width: 225px;
    height: 150px;
    margin: 5px;
  }
  
  .cuc-snail {
    width: 225px;
    height: 150px;
    margin: 5px;
  }

  .inputs button {
    width: 369px;
  }
  
  .new-nav ul {
    display: flex;
    justify-content: flex-end;
  }

  .new-nav li {
    width: 100px;
  }
}