<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale-1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <link rel="img" href="images/">
        <title>TaylorMA2</title>
    </head>

    <header>
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li class="nav-items">home</li>
                    <li class="nav-items">about</li>
                    <li class="nav-items">contact</li>
                </ul>
            </div>
        </nav>
        <div class="header-img">
            <div class="lines one"></div>
            <div class="lines one"></div>
            <div class="lines one"></div>
            <div class="lines three"></div>
            <div class="lines four"></div>
        </div>
        <div class="welcome">
            <h1>WELCOME</h1>
            <p>This is my website...</p>
            <p>and it's very nice to meet you</p>
        </div>
    </header>

    <body>
        <div class="main">
            <div class="img-con">
                <div class="small-img">
                    <img src="images/Screenshot 2025-02-20 152845.png" class="gummy">
                    <img src="images/mam.jfif" class="mam">
                </div>
                <div class="canoe-con">
                    <img src="images/Screenshot 2025-02-20 152629.png" class="canoe">
                </div>
            </div>
            
            <div class="text">
                <h2>Little things</h2>
                <h4>these pictures of little things</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                <h2>Little things pt. 2</h2>
                <h4>these pictures of little things</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
            </div>
        </div>
    </body>

    <footer>
        <p>a COMP 126 production</p>
    </footer>
</html>