* {
    margin: 0;
    padding: 0;
    line-height: 1.25;
}

header { 
    width: 100%;
    height: 240px; 
    background-color: #0f2e8a;
}

nav { 
    margin: 0;
    height: 25%;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu {
    list-style-type: none;
    display: flex;
    width: fit-content;
}

.nav-items { 
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    margin: 5px 10px 0px 10px;
}

.nav-items:hover {
    background-color: 	#86a3f9;
}

.header-img {
    background-image: url(images/Screenshot\ 2025-02-20\ 184717.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 65%;
    height: 35%;
    display: flex;
    justify-self: flex-end;
}

.lines {
    width: 10px;
    height: 100%;
    background-color: #0f2e8a;
}

.one {
    margin-left: 40px;
}

.two {
    margin-left: 60px;
}
.three {
    margin-left: 80px;
}
.four {
    margin-left: 100px;
}

.welcome {
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 30%;
    padding-left: 20px;
}

h1 {
    font-size: 35px; 
}

h2 {
    padding-top: 30px;
}

h4 {
    padding: 10px 0px;
}

.main {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.text { 
    margin: 0px 50px;
}

.img-con {
    display: flex;
    flex-direction: row;
    max-height: 1100px;
    max-width: 1300px;
}

.canoe-con {
    width: 60%;
}

.canoe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.gummy {
    border-radius: 10px;
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.mam {
    border-radius: 10px;
    width: 100%;
    height: 50%;
}

.small-img {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-right: 10px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #75e052;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 650px) {
    header {
        height: 180px;
    }

    .nav-items {
        padding: 10px;
        border-radius: 8px;
        margin: 3px 10px 0px 10px;
        font-size: 14px;
    }
    
    h1 {
        font-size: 25px;
    }

    .welcome p {
        font-size: 12px;
    }

    .lines {
        width: 8px;
    }

    .one {
        margin-left: 30px;
    }
    
    .two {
        margin-left: 50px;
    }

    .three {
        margin-left: 60px;
    }

    .four {
        margin-left: 80px;
    }

    footer {
        height: 75px;
    }

    h2 {
        padding-top: 20px; 
        font-size: 1.15em;
    }
    
    h4 {
        padding: 10px 0px; 
        font-size: 0.85em;
    }

    .text p {
        font-size: 14px;
    }
}